{
  "name": "electron-test",
  "version": "1.0.0",
  "description": "electron",
  "main": "main.js",
  "dependencies": {
    "electron": "^3.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC"
}
